backend/src/main/xsd/resume.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:resume="http://lunatech.com/2017/03/31/resume" attributeFormDefault="qualified"
        elementFormDefault="qualified" targetNamespace="http://lunatech.com/2017/03/31/resume"
        xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="resume" type="resume:resume"/>
    <complexType name="resume">
        <sequence>
            <element name="basics">
                <complexType>
                    <sequence>
                        <element name="givenName" type="string"/>
                        <element name="familyName" type="string"/>
                        <element name="label" type="string"/>
                        <element name="startYear" type="string"/>
                        <element name="image" type="string"/>
                        <element name="email" type="string"/>
                        <element name="profile" type="string"/>
                        <element name="contact">
                            <complexType>
                                <sequence>
                                    <element name="name" type="string"/>
                                    <element name="address" type="string"/>
                                    <element name="postalCode" type="string"/>
                                    <element name="city" type="string"/>
                                    <element name="phone" type="string"/>
                                    <element name="email" type="string"/>
                                    <element name="countryCode" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
            <element name="educations">
                <complexType>
                    <sequence>
                        <element name="education" maxOccurs="unbounded" minOccurs="0">
                            <complexType>
                                <sequence>
                                    <element name="institution" type="string"/>
                                    <element name="country" type="string"/>
                                    <element name="studyType" type="string"/>
                                    <element name="startDate" type="string"/>
                                    <element name="endDate" type="string"/>
                                    <element name="description" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
            <element name="skills">
                <complexType>
                    <sequence>
                        <element name="skill" maxOccurs="unbounded" minOccurs="0">
                            <complexType>
                                <sequence>
                                    <element name="name" type="string"/>
                                    <element name="level" type="int"/>
                                    <element name="category" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
            <element name="achievements">
                <complexType>
                    <sequence>
                        <element name="achievement" maxOccurs="unbounded" minOccurs="0">
                            <complexType>
                                <sequence>
                                    <element name="description" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>

            <element name="projects">
                <complexType>
                    <sequence>
                        <element name="project" maxOccurs="unbounded" minOccurs="0">
                            <complexType>
                                <sequence>
                                    <element name="client" type="string"/>
                                    <element name="startDate" type="string"/>
                                    <element name="endDate" type="string"/>
                                    <element name="role" type="string"/>
                                    <element name="summary" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
            <element name="meta">
                <complexType>
                    <sequence>
                        <element name="version" type="string"/>
                        <element name="created" type="string"/>
                        <element name="office" type="resume:officeType"/>
                        <element name="language" type="resume:languageType"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
    <simpleType name="officeType">
        <restriction base="string">
            <enumeration value="Amsterdam"/>
            <enumeration value="Paris"/>
            <enumeration value="Rotterdam"/>
        </restriction>
    </simpleType>
    <simpleType name="languageType">
        <restriction base="string">
            <enumeration value="EN"/>
            <enumeration value="FR"/>
        </restriction>
    </simpleType>
</schema>
